{
  "ConnectionStrings": {
    "DefaultConnection": "omitted",
    "DefaultSQLiteConnection": "Data Source=C:\\Users\\malice\\myData\\mydb.sqlite"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "micred": {
    "milog": "sierra-echo@msn.com",
    "mipass": "vendetta182"
  }
}


